<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">

 <title>To-do list - JavaScript</title>

   <style>
      ul {
         list-style: none;
         padding: 10px;
         margin: 10px;
         width: 40%;
         float: left;
         border: 1px solid #333;
         background: #eee;;
      }

      html, body {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
      }

      h1, input, hr {
         margin: 10px;
      }

      #notice {
         display: block;
         position: absolute;
         bottom: 0;
         height: 45px;
         width: 100%;
         background: #74cfae;
         border-top: 5px solid #4F8371;
         padding: 0;
         margin: 0;
         color: #000;
         font-family: monospace;
      }

      #notice p {
         margin: 10px;
      }

   </style>
</head>
<body>

<h1>To-do list</h1>

<input type="text" id="input"/>
<button id="btn">ADD</button>

<hr/>

<ul id="todo"></ul>
<ul id="done"></ul>

<script>
   (function() {
      var input = document.getElementById('input');
      var btn = document.getElementById('btn');
      var lists = {
         todo: document.getElementById('todo'),
         done: document.getElementById('done')
      };

      /**
       *
       * @param {string} str
       * @param {Function} onCheck
       * @returns {HTMLElement}
       */
      var makeTaskHtml = function(str, onCheck) {
         var el = document.createElement('li');
         var checkbox = document.createElement('input');
         var label = document.createElement('span');

         checkbox.type = 'checkbox';
         checkbox.addEventListener('click', onCheck);
         label.textContent = str;

         el.appendChild(checkbox);
         el.appendChild(label);

         return el;
      };

      var addTask = function(task) {
         lists.todo.appendChild(task);
      };

      var onCheck = function(event) {
         var task = event.target.parentElement;
         var list = task.parentElement.id;

         lists[list === 'done' ? 'todo' : 'done'].appendChild(task);
         this.checked = false;
         input.focus();
      };

      var onInput = function() {
         var str = input.value.trim();

         if (str.length > 0) {
            addTask(makeTaskHtml(str, onCheck));

            input.value = '';
            input.focus();
         }
      };

      btn.addEventListener('click', onInput);
      input.addEventListener('keyup', function(event) {
         var code = event.keyCode;

         if (code === 13) {
            onInput();
         }
      });

      input.focus();
   }());
</script>
